.servicos-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 60px 50px;
}

.card-image {
  cursor: pointer;
}

.card-image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.card-image img {
  width: 100%;
  height: 185px;
  object-fit: cover;
}

.card {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  grid-row: span 1;
  margin: 10px;
  width: 25%;
}

/* .card:nth-child(5),
.card:nth-child(6),
.card:nth-child(7) {
  width: 31.5%;
} */

.card-title {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-title h3 {
  font-size: 1.2rem;
  color: white;
}

.card-content {
  position: absolute;
  top: 0;
  width: auto;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  box-sizing: border-box;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content p {
  padding: 0;
  font-size: 1rem;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: 200;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 70px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  width: 90%;
  max-width: 900px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: #047060;
  font-size: 0.9rem;
}

.modal-content-text {
  padding: 0 50px;
}

.close-button {
  text-decoration: none;
  background-color: white;
  border: none;
  align-self: flex-end;
  font-weight: 700;
  color: #bd791a;
}

@media (max-width: 424px) {
  .servicos-cards {
    padding: 0;
  }

  .card-content p {
    font-size: 0.8rem;
  }
  .card {
    width: 80%;
  }

  .card-title {
    top: 55%;
  }
  /* .card:nth-child(5),
  .card:nth-child(6),
  .card:nth-child(7) {
    width: 80%;
  } */

  .modal-overlay {
    top: 55px;
  }
  .modal-content {
    font-size: 2.5vw;
    padding: 0;
  }
  .modal-content-text {
    padding: 0 20px;
  }
  .close-button {
    margin-right: 10px;
    margin-top: 10px;
  }
}

@media (min-width: 425px) and (max-width: 599px) {
  .servicos-cards {
    padding: 0;
  }
  .card-title {
    top: 55%;
  }
  .card-content p {
    font-size: 0.8rem;
  }
  .card {
    width: 45%;
  }
  /* .card:nth-child(5),
  .card:nth-child(6) {
    width: 45%;
  }
  .card:nth-child(7) {
    width: 91.5%;
  } */
  .modal-overlay {
    top: 55px;
  }
  .modal-content {
    font-size: 0.6rem;
    padding: 0;
  }

  .modal-content-text {
    padding: 0 20px;
  }

  .close-button {
    margin-right: 10px;
    margin-top: 10px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  .servicos-cards {
    padding: 0;
  }

  .card-content p {
    font-size: 0.8rem;
  }
  .card {
    width: 45%;
  }
  /* .card:nth-child(5),
  .card:nth-child(6) {
    width: 45%;
  }
  .card:nth-child(7) {
    width: 91.5%;
  } */

  .modal-content {
    font-size: 0.7rem;
  }
  .modal-content-text {
    padding: 0 20px;
  }
}
@media (min-width: 900px) and (max-width: 1200px) {
  .servicos-cards {
    padding: 0;
  }

  .card-content p {
    font-size: 0.8rem;
  }
}
